:host {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

isb-page-header {
  grid-column: 1 / 3;
  grid-row: 1;
}

isb-page-navigation {
  grid-column: 1;
  grid-row: 2 / 4;
  min-height: 30rem;
}

.page-content {
  grid-column: 2;
  grid-row: 2;

  padding: 2rem;
  background-color: var(--color-content-background);
}

isb-page-footer {
  grid-column: 2;
  grid-row: 3;
}
